name: bdna_esc_pos_printer
description: The library allows to print receipts using an ESC/POS thermal WiFi printer.
version: 4.0.3
homepage: https://github.com/andrey-ushakov/esc_pos_printer

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
#  esc_pos_utils: ^1.0.0
  # esc_pos_utils:
  #   path: ../esc_pos_utils
  charset_converter: ^1.0.3
  image: ^3.1.0
  bdna_esc_pos_utils:
    path: ../esc_pos_utils_master

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
